.thumb-img{
width: 100%;
border-radius: 14px;
cursor: pointer;
}

.video-info-grid{
display: grid;
grid-template-columns: 50px 1fr;
}

.video-title{
margin-top: 0;
font-size: 14px;
font-weight: 700;
line-height: 20px;
margin-bottom: 10px;
cursor: pointer;
}

.profile-img{
width: 36px;
border-radius: 50px;
cursor: pointer;
}

.thumbnail-row{
margin-bottom: 8px;
position: relative;
}

.video-link{
text-decoration: none;
color: black;
}
.channel-link{
text-decoration: none;
color: rgb(96, 96, 96);
}

.video-author, .video-stats{
font-size: 12px;
color: rgb(96, 96, 96);
cursor: pointer;
}

.video-author{
margin-bottom: 4px;  
}

.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;

}

/* @media (max-width: 656px) {
    ytd-masthead.shell>:first-child {
        padding-left:8px
    }

    ytd-masthead.shell>:last-child {
        padding-right: 8px
    }

    ytd-masthead.shell svg {
        margin-right: 0
    }
} */

/* @media (min-width: 876px) {
    ytd-masthead #masthead-logo {
        width:129px
    }
} */

@media(max-width:390px){
    .video-grid{
        grid-template-columns: 1fr ;
    }
}

/* @media(max-width:450px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
} */

@media(min-width:751px) and(max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 4px 4px 4px;
    border-radius: 3px;
}